id	document	label
8373158	같은 동족이라는 걸 떠나서 같은 인간으로써 도울 수 없다는게 안타깝네요. 장성택사건도 그렇고 머지않아 북한체제가 자멸할 날도 멀지 않은거 같은데... 중국이 호시탐탐 노리고 있고, 결국엔 북한땅을 중국에게 또 빼앗길 것 같네요.	0
5140333	친구들끼리의 우정을 생각하게 만드는 여운이 남는 영화!	1
8172767	좋은 영화네요. 정의와 투지의 변호사가 되길 원하는 원하는 분은 꼭 보시길. 진정성있는 연기를 펼친 존트라볼타 good.	1
10247275	매우 재미있게 봤음 평점 이해 안됨..	1
7802297	mkk	1
9603382	이거완전 깨알빅재미임 ㅋㅋㅋ 초딩때 봤던거 생각나서 28살먹고 봤는데 다시봐도 명작 ㅋㅋㅋㅋ 스토리좋고 그래픽연출좋고 우리는 왜 아직도 이런거 못만들까.. 맨날 느와르 코믹에 시덥잖은 공포영화나 만들고 센송합니다...	1
9994664	너무 재미있어요 결말도 없고, 내용도 이해 안되고, 극장가서 만원주고 보면 피눈물날듯 중국영화가 왜 망하는지 알 수있는 영화	0
6012657	아버지가 생각나네요...마음이 짠합니다..	1
7090095	...........	0
8678834	TV에서 하길래 우연히 봤는데 코믹스러운 장면도 있고 보고 나면 마음이 따뜻해지는 영화입니다. 내 삶을 되돌아보게 만드는 훈훈한 영화. 강력추천!	1
9437743	요즘 영화보다 훨 재밌음 이어지는 스토리니 1편 보고 보길 . 요즘 SF보다 훨 미래 발전된 도시를 잘 보여주고 어둡지 않아 더 좋음	1
6485077	밋밋하고 신선함도 재미도 없어서 이시간에 잠을 한숨자는게 더 이득..	0
5561496	난 무서웠음...	1
6861324	마지막 프랭크가 자신의 아들을 스쳐지나가며 바라보는 눈빛은 잊을 수가 없다...	1
9950844	최고의 쓰레기를 만들어냈다. 주성치 예전의 주성치가 아니구나. 감이 다 떨어지고 개그는 개그대로 스토리는 스토리대로 전개는 시원찮고 굳이 애드립이 필요없는 부분에 나오는 개그신은 극의 흐름을 끊어먹는다. 주성치를 좋아하는 사람으로서 매우 실망	0
9218647	더이상 이런드라마는 만들지 말았음 하네요 ㅜㅜ	0
8718639	만화책은 그림체가 레알 꼴릿할정도 수준의 망가다	1
2144241	마크월버그 완전 빠졌음 ㅋㅋㅋ 재밌다	1
8672081	정말 어이없이 끝나고그래서 재미없음	0
5841695	배우들이 아까움.. 잔다르크를 미친 사람으로 만든 .. 본격 잔달크 까는영화 ㅡㅡ	0
453109	저예산으로 엄청난 흥행을 거두었다는것으로 이유는 충분하다	1
9100399	내가 이걸 보자고 토욜밤을 허무하게 보냈나..화가난다ㅜㅜ	0
1368096	모냐 이게	0
9247180	약사와의 썸띵을 오히려 뺏으면 좀 더 담백한 맛이 났을것같다는 아쉬움 빼고는.모든게 좋다. 특히, 난 사랑의 트위스트 춤추는 장면을 몇번이고 돌려봤다.너무좋다.	1
3421029	그냥 여자주인공만 예쁠 뿐 !! 싸구려 3류 영화	0
8172495	근래 본 한국영화 중 가장 여운이 많이남네요..딱 한가지 옥의 티라면.. 스토리 전개가 조금은 이해하기 어려운 부분이 있음..좌우간..류승룡씨도 류승룡씨지만.. 이동욱,이요원씨 연기가 아주 작살이었습니다..	1
9513109	현대인의 고독감을 잘 표현한 느낌있는 영화	1
6663912	그냥 웃기지 않다.	0
9980143	원작이 대단하긴 한가보다,	1
10230350	난 진짜 재밋엇는데...	1
9593113	영상이 너무 성의 없이 만들었어요	0
9470559	평점이 너무 높음. 포스터 글귀에 낚이면 안될듯.. 그냥 잔잔한 내용에 3류 멜로물.. 사실 s신말고는 볼께없음.	0
6940155	여기저기 지저분한내용에 이기적인 사람들의 역겨운 연애사...마지막으로 갈수록 시청률 안나오니까 막 갈겨쓴내용...	0
9255821	말이 필요없다 생각합니다	1
8598802	신선하고 기발한 이 로맨스가 벌써 13년 전 영화라니	1
5286535	좋아요	1
7459633	오랜만에 볼만한. 드라마	1
9990693	와... ㅋㅋ언제쩍 스티븐 시걸이냐 ㅋㅋ	0
10177764	2.22 만들자 힘내라	0
929106	색즉시공 보다도 한참 아래인듯. 깝다훈만 웃기려고 할 뿐.	0
9683312	기발한 소재였어요 딸과 재밌게 봤어요	1
9094889	재밌어요 강소라씨 더빙도 전 좋게봤습니다 . 너무 재밌었어요:)	1
54525	미의 지상주의 타파	0
8042609	차라리 네셔널 지오그래피를 볼걸 엠마왓슨 아니였으면 1점 짜리다	0
2675170	어릴때 TV에서 우연히 본영화.. 겨우찾았네.. 당시 정말 재미있었다.	1
5409296	2004년 내생애 처음 일본드라마본게 이건데 휴지한통 다쓰도록 울었어 ㅠㅠ	1
7215898	연기는 볼만했지만 감독이 OO기	0
6826477	<세라핀>에 이어 이번에도 역시 유럽영화의 진수를 보여주시네요~good^^	1
5386356	정말 재미있음!!!	1