2
0.0
0.26
1000
3

#1 number of message to simulate
#2 packet loss probability [0.0 for no loss]
#3 packet corruption probability [0.0 for no corruption]
#4 average time between messages from sender's layer5
#5 TRACE level

#original
100
0.2
0.2
20
2

#1.정상전송 예제 (GBN=1, seed=1)
3
0.0
0.0
100
3

#2.loss packet 복구 예제 (GBN=1,seed=1) : correctly sent 1, resent 1
2
0.26
0.0
1000
3

#3.corrupt packet 복구 예제 (GBN=1,seed=1) : correctly sent 1, resent 2
2
0.0
0.26
1000
3

#4.GBN 예제 (GBN=3, seed=1)
#GBN에서 window size가 3일 때 packet0~2이 B-side로 보내지고 
#A-side에서  ack 0 받는 경우
10
0.0
0.0
2
3

